<!DOCTYPE html>
<html>
<head>
    <title>Location Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Include Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    margin: 0;
    font-family: sans-serif;
    color: blue;
    font-size: 20px;
    background-color: black;
   /* This is the hexadecimal color code for dark navy blue */
}
    .navbar {
        width: 100%;
        background-color: #333333;
        overflow: auto;
        position: fixed;
        top: 0;
        opacity: 0.8;
    }
    .navbar a {
        float: left;
        padding: 20px;
        color: white;
        text-decoration: none;
        font-size: 25px;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    img {
        width:700px;
        height: calc(450px); /* Adjust based on the height of your navbar */
        margin-top: 150px; /* Adjust based on the height of your navbar */
    }
</style>
<body>
   
<div class="navbar">
    <a href="#home">SRX-4</a>
    

    <a href="#contact">RANGER-2</a>
</div>

<img src="{{ url_for('video_feed') }}" />


<div id="map" style="width: 1000px; height: 200px"></div>
<table id="locations" class="table table-striped">
    <thead>
        <tr>
            <th>System Active</th>
            <th>Proximity-</th>
            <th>ALERTS</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</body>
</html>
