<!DOCTYPE html>
<html>
<head>
    <title>Location Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Include Bootstrap CSS for responsive layout and styling -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* Ensures that the body fills the entire screen */
}

/* Style for the navigation bar */
.navbar {
    width: 100%;
    background-color: #333333;
    overflow: auto;
    position: fixed;
    top: 0;
    opacity: 0.8;
}

.navbar a {
    float: left;
    padding: 20px;
    color: white;
    text-decoration: none;
    font-size: 25px;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Background container to hold the background image and video feed */
.background-container {
    width: 100%;
    height: 100%;
    background-image: url('/static/digital.jpg'); /* Adjusted path for Flask */
    background-size: cover; /* Ensure the background covers the entire contalner */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for the video feed image */
.video-feed {
    width: 800px; /* Adjust the width as needed */
    height: 500px; /* Maintain aspect ratio */
    position: justify-content;
    align-items: center;
    z-index: 1; /* Ensure it's above the background image */
}

#map {
    width: 1000px;
    height: 200px;
    margin: 20px 0; /* Adjust spacing around the map */
}

.table {
    margin-bottom: 0; /* Adjust the bottom margin of the table */
}
</style>
<body>

<div class="navbar">
    <a href="#home">SRX-4</a>
    <a href="#contact">RANGER-2</a>
</div>

<!-- Background container to set the image and display video feed on top -->
<div class="background-container">
    <!-- The video feed is sourced from a server-side route -->
    <img src="{{ url_for('video_feed') }}" class="video-feed" />
</div>


    <thead>
        <tr>
            <th>System Active</th>
            <th>Proximity-</th>
            <th>ALERTS</th>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table>

</body>
</html>


